<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conditional Control Statement</title>

</head>
<body>

<script language="JavaScript">
    function mark2Grade(mark) {

        if(mark<40 && mark>=0){
           return "Fail";
        }
        else if(mark>=40 && mark<50){
            return "D";
        }
        else if(mark>=50 && mark<=54){
            return "C";
        }
        else if(mark>=55 && mark<=59){
            return "B-";
        }
        else if(mark>=60 && mark<=64){
            return "B";
        }
        else if(mark>=65 && mark<=69){
            return "B+";
        }
        else if(mark>=70 && mark<=74){
            return "A-";
        }
        else if(mark>=75 && mark<=79){
            return "A";
        }
        else if(mark>=80 && mark<=100){
            return "A+";
        }
        else if(mark<0 || mark>100){
            return " that is not a valid input, you idiot!!";
        }

    }

    var mark = prompt("Please Enter your mark","marks in the subject?");
    document.write("Mark: " + mark + " is Grade " + mark2Grade(mark));

</script>

</body>
</html>