<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loop Control Statement</title>
</head>
<body>

<script language="JavaScript">


    for(i=1;i<100;i++){

            document.write(" BITM " + i);

        if(i%5==0)
            document.write("<br>");

    }


    document.write("<br>");
    i=1;
    while(i<=10)
    {   document.write("<br>");
        document.write(" While forward " + i);
    i++;
    }


    document.write("<br>");
    i=10;
    while(i>=1)
    {   document.write("<br>");
        document.write(" While backward " + i);
        i--;
    }



    document.write("<br>");
    document.write("<br>");
    document.write("<br>");

    i=1;
    do{
        document.write(" do-While forward " + i);
        document.write("<br>");
    i++;
    }
    while(i<=10)


    document.write("<br>");
    document.write("<br>");
    document.write("<br>");

    i=10;
    do{
        document.write(" do-While backward " + i);
        document.write("<br>");
        i--;
    }
    while(i>=1)





</script>

</body>
</html>