<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch Case</title>
</head>
<body>

<script language="JavaScript">
    function mark2Grade(mark) {

        if(mark<40 && mark>=0){
            return "F";
        }
        else if(mark>=40 && mark<50){
            return "D";
        }
        else if(mark>=50 && mark<=54){
            return "C";
        }
        else if(mark>=55 && mark<=59){
            return "B-";
        }
        else if(mark>=60 && mark<=64){
            return "B";
        }
        else if(mark>=65 && mark<=69){
            return "B+";
        }
        else if(mark>=70 && mark<=74){
            return "A-";
        }
        else if(mark>=75 && mark<=79){
            return "A";
        }
        else if(mark>=80 && mark<=100){
            return "A+";
        }
        else if(mark<0 || mark>100){
            return " that is not a valid input, you idiot!!";
        }

    }

    var mark  = prompt("Please Enter Your Mark: ");
    var grade = mark2Grade(mark);
    document.write("Mark: " + mark + " is Grade: " + grade + "<br>");


        switch(grade){
            case "A+":
                document.write("Congratulation!! Now you can Dance");
                break;
            case "A":
                document.write("Congratulation!! Now you can Dance a little bit");
                break;
            case "A-":
                document.write("Congratulation!! but you can not Dance");
                break;
            case "F":
                document.write("Try hard to be a farmer or worker!! A piece of paper can not change your future!!");
                break;

            default:
                document.write("Try Hard! You will do better  :) ");
        }

</script>
</body>
</html>